C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\03\09_WPF_Controls_2\09_WPF_Controls_2\09_WPF_Canvas\09_WPF_Canvas\bin\Debug\09_WPF_Canvas.exe.config
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\03\09_WPF_Controls_2\09_WPF_Controls_2\09_WPF_Canvas\09_WPF_Canvas\bin\Debug\09_WPF_Canvas.exe
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\03\09_WPF_Controls_2\09_WPF_Controls_2\09_WPF_Canvas\09_WPF_Canvas\bin\Debug\09_WPF_Canvas.pdb
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\03\09_WPF_Controls_2\09_WPF_Controls_2\09_WPF_Canvas\09_WPF_Canvas\obj\Debug\09_WPF_Canvas.csprojAssemblyReference.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\03\09_WPF_Controls_2\09_WPF_Controls_2\09_WPF_Canvas\09_WPF_Canvas\obj\Debug\MainWindow.g.cs
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\03\09_WPF_Controls_2\09_WPF_Controls_2\09_WPF_Canvas\09_WPF_Canvas\obj\Debug\App.g.cs
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\03\09_WPF_Controls_2\09_WPF_Controls_2\09_WPF_Canvas\09_WPF_Canvas\obj\Debug\09_WPF_Canvas_MarkupCompile.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\03\09_WPF_Controls_2\09_WPF_Controls_2\09_WPF_Canvas\09_WPF_Canvas\obj\Debug\09_WPF_Canvas_MarkupCompile.lref
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\03\09_WPF_Controls_2\09_WPF_Controls_2\09_WPF_Canvas\09_WPF_Canvas\obj\Debug\MainWindow.baml
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\03\09_WPF_Controls_2\09_WPF_Controls_2\09_WPF_Canvas\09_WPF_Canvas\obj\Debug\09_WPF_Canvas.g.resources
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\03\09_WPF_Controls_2\09_WPF_Controls_2\09_WPF_Canvas\09_WPF_Canvas\obj\Debug\_09_WPF_Canvas.Properties.Resources.resources
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\03\09_WPF_Controls_2\09_WPF_Controls_2\09_WPF_Canvas\09_WPF_Canvas\obj\Debug\09_WPF_Canvas.csproj.GenerateResource.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\03\09_WPF_Controls_2\09_WPF_Controls_2\09_WPF_Canvas\09_WPF_Canvas\obj\Debug\09_WPF_Canvas.csproj.CoreCompileInputs.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\03\09_WPF_Controls_2\09_WPF_Controls_2\09_WPF_Canvas\09_WPF_Canvas\obj\Debug\09_WPF_Canvas.exe
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\03\09_WPF_Controls_2\09_WPF_Controls_2\09_WPF_Canvas\09_WPF_Canvas\obj\Debug\09_WPF_Canvas.pdb
